{
  "name": "codex-chatgpt-web",
  "version": "0.2.12",
  "private": true,
  "description": "A focused local Responses bridge that runs Codex tasks through a user-authenticated ChatGPT web session.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miuuyy/codex-chatgpt-web.git"
  },
  "homepage": "https://github.com/miuuyy/codex-chatgpt-web#readme",
  "bugs": {
    "url": "https://github.com/miuuyy/codex-chatgpt-web/issues"
  },
  "packageManager": "bun@1.3.11",
  "type": "module",
  "bin": {
    "codex-chatgpt-web": "./src/cli.ts"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "LICENSES"
  ],
  "scripts": {
    "start": "bun run src/cli.ts serve",
    "setup": "bun run src/cli.ts setup",
    "doctor": "bun run src/cli.ts doctor",
    "test": "bun test ./tests/",
    "audit": "bun audit",
    "check-version": "bun run scripts/check-version.ts",
    "typecheck": "tsc --noEmit",
    "licenses": "bun run scripts/generate-third-party-notices.ts",
    "clean": "bun run scripts/clean.ts",
    "build": "bun run scripts/build-runtime-bundle.ts",
    "build:windows": "bun run licenses && bun run build",
    "build:windows:installer": "bun run scripts/build-windows-offline-installer.ts",
    "package:windows": "bun run build:windows && bun run smoke && bun run smoke:gui && bun run build:windows:installer && bun run smoke:installer && bun run smoke:upgrade",
    "install:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install.ps1 -LocalBundle dist/runtime",
    "smoke": "bun run scripts/smoke-release.ts dist/runtime",
    "smoke:gui": "bun run scripts/smoke-windows-gui.ts dist/runtime",
    "smoke:installer": "bun run scripts/smoke-windows-installer.ts dist/codex-chatgpt-web-windows-x64-setup.exe",
    "smoke:upgrade": "bun run scripts/smoke-windows-upgrade.ts dist/codex-chatgpt-web-windows-x64-setup.exe",
    "smoke:codex": "bun run scripts/smoke-codex-catalog.ts",
    "verify": "bun run scripts/verify.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "chromium-bidi": "12.1.0",
    "fflate": "^0.8.2",
    "playwright-core": "^1.62.0",
    "turndown": "7.2.0",
    "turndown-plugin-gfm": "1.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.11",
    "@types/turndown": "5.0.5",
    "typescript": "5.9.3"
  },
  "engines": {
    "bun": ">=1.3.11 <1.4"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "fast-uri": "3.1.5",
    "hono": "4.12.34",
    "zod-to-json-schema": "3.25.1"
  },
  "keywords": [
    "codex",
    "chatgpt",
    "responses-api",
    "mcp",
    "playwright"
  ],
  "license": "MIT"
}
